# pivu

./: .gitignore
BackEnd/Pivu/: Pivu.csproj  Pivu.sln  Program.cs  Startup.cs  appsettings.json
BackEnd/Pivu/Areas/Identity/: IdentityHostingStartup.cs
BackEnd/Pivu/Areas/Identity/Data/: PivuContextIdentity.cs  PivuUserIdentity.cs
BackEnd/Pivu/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BackEnd/Pivu/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
BackEnd/Pivu/Controllers/: PedidoController.cs
BackEnd/Pivu/Migrations/: 20210303213048_criaDBIdentity.Designer.cs  20210303213048_criaDBIdentity.cs  PivuContextIdentityModelSnapshot.cs
BackEnd/Pivu/Models/: Cervejaria.cs  Cervejaria_Endereco.cs  Pedido.cs  Pedido_Itens.cs  Produto.cs  Produto_Tamanho.cs  Promocao.cs  Tamanho.cs  Tipo_Pagamento_Pedido.cs  Usuario.cs  Usuario_Endereco.cs  Usuario_Enderecos.cs
BackEnd/Pivu/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BackEnd/Pivu/Views/: _ViewImports.cshtml
BackEnd/Pivu/Views/Pedido/: Cadastro.cshtml  Cervejaria.cshtml  Index.cshtml  Sacola.cshtml  _DetailsPartial.cshtml
BackEnd/Pivu/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BackEnd/Pivu/wwwroot/css/: cabecalho.css  fontes.css  modalProduto.css  responsivo.css  sacola.css  style.css
BackEnd/Pivu/wwwroot/fonts/: css.txt
BackEnd/Pivu/wwwroot/js/: carrossel.js  contador.js  modal.js
(+96 files in other folders)
